{
  "name": "cors-anywhere",
  "version": "0.4.4",
  "main": "server.js",
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}

